# amazon-connect-chat-android

./: README.md  THIRD-PARTY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md  ci.yml  lint.yml  semgrep.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/connect/chat/androidchatexample/: Config.kt  MainActivity.kt
app/src/main/java/com/amazon/connect/chat/androidchatexample/di/: AppModule.kt
app/src/main/java/com/amazon/connect/chat/androidchatexample/models/: CustomClientExamples.kt  Message.kt  MessageContent.kt  StartChatRequest.kt  TranscriptResponse.kt
app/src/main/java/com/amazon/connect/chat/androidchatexample/network/: ApiInterface.kt  ApiService.kt  ChatConfigProvider.kt
app/src/main/java/com/amazon/connect/chat/androidchatexample/repository/: ChatRepository.kt  WebSocketManager.kt
app/src/main/java/com/amazon/connect/chat/androidchatexample/ui/theme/: Theme.kt
app/src/main/java/com/amazon/connect/chat/androidchatexample/utils/: CommonUtils.kt  ContentType.kt  CustomLogger.kt
app/src/main/java/com/amazon/connect/chat/androidchatexample/viewmodel/: ChatViewModel.kt
app/src/main/java/com/amazon/connect/chat/androidchatexample/views/: AttachmentMessageView.kt  AttachmentTextView.kt  ChatComponents.kt  ConfigPicker.kt  ListPickerContentView.kt  QuickReplyContentView.kt  TypingIndicator.kt  ViewContentView.kt
app/src/test/java/com/amazon/connect/chat/androidchatexample/utils/: CommonUtilsTest.kt  CustomLoggerTest.kt  FileUtilsTest.kt
chat-sdk/: build.gradle.kts  release.gradle.kts  test-summary.gradle.kts  version.properties
chat-sdk/src/androidTest/java/com/amazon/connect/chat/sdk/: ExampleInstrumentedTest.kt
chat-sdk/src/main/java/com/amazon/connect/chat/sdk/: ChatSession.kt  ChatSessionProvider.kt  Config.kt  MainActivity.kt
chat-sdk/src/main/java/com/amazon/connect/chat/sdk/di/: ChatModule.kt  NetworkModule.kt
chat-sdk/src/main/java/com/amazon/connect/chat/sdk/model/: ChatDetails.kt  ConnectionDetails.kt  Constants.kt  ContentType.kt  Event.kt  GlobalConfig.kt  Message.kt  MessageContent.kt  MessageMetadata.kt  Metrics.kt  TranscriptItem.kt  TranscriptResponse.kt  View.kt  WebSocketMessageType.kt
chat-sdk/src/main/java/com/amazon/connect/chat/sdk/network/: APIClient.kt  AWSClient.kt  ApiUrl.kt  AttachmentsInterface.kt  AttachmentsManager.kt  HeartbeatManager.kt  MessageReceiptsManager.kt  MetricsInterface.kt  MetricsManager.kt  NetworkConnectionManager.kt  Resource.kt  RetrofitServiceCreator.kt  WebSocketManager.kt
chat-sdk/src/main/java/com/amazon/connect/chat/sdk/network/api/: APIClient.kt  ApiUrl.kt  AttachmentsInterface.kt  MetricsInterface.kt
chat-sdk/src/main/java/com/amazon/connect/chat/sdk/provider/: ChatSessionProvider.kt  ConnectionDetailProvider.kt
chat-sdk/src/main/java/com/amazon/connect/chat/sdk/repository/: AttachmentsManager.kt  ChatService.kt  ConnectionDetailProvider.kt  HeartbeatManager.kt  MessageReceiptsManager.kt  MetricsManager.kt
chat-sdk/src/main/java/com/amazon/connect/chat/sdk/utils/: CommonUtils.kt  Constants.kt  ContentType.kt  Logger.kt  MetricsUtils.kt  TranscriptItemUtils.kt
chat-sdk/src/main/java/com/amazon/connect/chat/sdk/utils/logger/: ChatSDKLogger.kt  SDKLogger.kt  SDKLoggerImpl.kt
chat-sdk/src/test/java/com/amazon/connect/chat/sdk/: ChatSessionImplTest.kt  ExampleUnitTest.kt
chat-sdk/src/test/java/com/amazon/connect/chat/sdk/network/: AWSClientImplTest.kt  AWSClientTest.kt  AttachmentsManagerTest.kt  NetworkConnectionManagerTest.kt  ResourceTest.kt  RetrofitServiceCreatorTest.kt  WebSocketManagerTest.kt
chat-sdk/src/test/java/com/amazon/connect/chat/sdk/network/api/: APIClientTest.kt  ApiUrlTest.kt
chat-sdk/src/test/java/com/amazon/connect/chat/sdk/provider/: ChatSessionProviderTest.kt  ConnectionDetailsProviderImplTest.kt
chat-sdk/src/test/java/com/amazon/connect/chat/sdk/repository/: AttachmentsManagerTest.kt  ChatServiceImplTest.kt  HeartbeatManagerTest.kt  MessageReceiptsManagerTest.kt  MetricsManagerTest.kt
chat-sdk/src/test/java/com/amazon/connect/chat/sdk/utils/: CommonUtilsTest.kt  ConstantsTest.kt  MetricsUtilsTest.kt  TranscriptItemUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
