[versions]
accompanistSwiperefresh = "0.32.0"
androidGradlePlugin = "8.5.2"
hiltAndroid = "2.49"
kotlin = "1.9.20"
hilt = "2.49"
materialIconsExtended = "1.7.0"
playServicesBasement = "18.4.0"
robolectric = "4.13"
serialization = "1.9.20"
androidxCoreKtx = "1.13.1"
androidxLifecycleRuntimeKtx = "2.8.4"
androidxActivityCompose = "1.9.1"
composeBom = "2024.08.00"
composeUi = "1.6.8"
material3 = "1.3.0-rc01"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
composeUiTestJunit4 = "1.6.8"
composeUiTooling = "1.6.8"
composeUiTestManifest = "1.6.8"
lifecycleLivedataKtx = "2.8.4"
lifecycleViewmodelKtx = "2.8.4"
coroutinesAndroid = "1.7.3"
retrofit = "2.9.0"
converterGson = "2.9.0"
okhttp = "4.12.0"
loggingInterceptor = "4.9.1"
otto = "1.3.8"
adapterRxjava2 = "2.3.0"
hiltNavigationCompose = "1.2.0"
navigationCompose = "2.7.7"
awsSdkCore = "2.73.0"
awsSdkConnectParticipant = "2.73.0"
serializationJson = "1.6.1"
coilCompose = "2.5.0"
chatSdk = "1.0.0"
runtimeLivedata = "1.6.8"
appcompat = "1.7.0"
material = "1.12.0"
mockito = "4.0.0"
mockitoKotlin = "4.0.0"
coroutinesTest = "1.5.2"
lifecycleProcess = "2.8.4"

[libraries]
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidxLifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeUi" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
composeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTestJunit4" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiTooling" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiTestManifest" }
lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServicesBasement" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
otto = { module = "com.squareup:otto", version.ref = "otto" }
adapterRxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "adapterRxjava2" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
awsSdkCore = { module = "com.amazonaws:aws-android-sdk-core", version.ref = "awsSdkCore" }
awsSdkConnectParticipant = { module = "com.amazonaws:aws-android-sdk-connectparticipant", version.ref = "awsSdkConnectParticipant" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
chatSdk = { module = "software.aws.connect:amazon-connect-chat-android", version.ref = "chatSdk" }
runtimeLivedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycleProcess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
